@font-face {
    font-family: "ms";
    src: url("../fonts/manrope-semibold.otf");
}

@font-face {
    font-family: "ib";
    src: url("../fonts/Inter-Bold.otf");
}

@font-face {
    font-family: "im";
    src: url("../fonts/Inter-Medium.ttf");
}

@font-face {
    font-family: "il";
    src: url("../fonts/Inter-Light.ttf");
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

#loading-spinner {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-top: 10px;
}

body {
    background-color: #0d0d0d;
    color: #fafafa;
    font-size: 32px;
    font-family: 'il';
    letter-spacing: 0px;
    line-height: 35px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Основные стили модального окна */
.modal {
    display: none;
    /* Модальное окно по умолчанию скрыто */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Прозрачный черный фон */
    justify-content: center;
    align-items: center;
    overflow: auto;
}

/* Контейнер для содержимого модального окна */
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Тень вокруг модального окна */
    position: relative;
}

/* Кнопка закрытия модального окна */
.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

/* Стили заголовка формы */
.modal-content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
    text-align: center;
}

/* Стили полей ввода */
.modal-content label {
    display: block;
    margin: 15px 0 5px;
    font-size: 18px;
    color: #333;
}

.modal-content input[type="text"],
.modal-content input[type="tel"],
.modal-content input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Стиль для поля "Тариф" только для чтения */
.modal-content input[readonly] {
    background-color: #e9e9e9;
}

/* При наведении меняем цвет границы полей */
.modal-content input:focus {
    border-color: #007bff;
    outline: none;
}

/* Стиль кнопки отправки */
.modal-content button[type="submit"] {
    width: 100%;
    padding: 12px 0;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Изменение цвета кнопки при наведении */
.modal-content button[type="submit"]:hover {
    background-color: #0056b3;
}



.container {
    max-width: 1380px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-page {
    /* height: 100vh; */
    padding: 0 auto;
    text-align: center;
    align-items: center;
    margin: 50px 0;
}

.header_container {
    /* background-image: url('../images/first-screen_bg.png'); */
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center 112px;
    position: relative;
    padding: 15px;
}

.back img {
    width: 100%;
}

.logo__img {
    margin-top: 15px;
}

.logo_min {
    display: none;
}


.menu {
    font-family: 'im';
    font-weight: 400;
    font-size: 16px;
    position: absolute;
    padding: 0px 0 50px;
    top: 12px;
    right: 0;
    z-index: 100;
}

.menu__btn {
    display: none;
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__list-item {
    padding: 0 40px;
}

.menu__list-item:hover,
.menu__list-link--active {
    color: #FAFAFA;
    text-decoration: underline;
}

.download__btn {
    /* text-transform: uppercase; */
    color: #FEFEFE;
    border: 1px solid transparent;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    /* margin-top: 50px; */
    font-family: 'im';
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s;
    border-radius: 30px;
}

.submain_text {
    font-family: 'il';
    letter-spacing: 0px;
    font-size: 18px;
    width: 227px;
    position: absolute;
    right: 30%;
    /* position: absolute; */
    top: 142px;
    line-height: 25px;
}

.main_text {
    font-family: 'ms';
    font-size: 80px;
    width: 890px;
    position: absolute;
    top: 500px;
    left: 150px;
    line-height: 100px;
}

.about__inner {
    display: flex;
}

.about__text {
    text-align: center;
    align-items: center;
}

.gray_about_text {
    /* font-family: "ib"; */
    color: #9B9B9B;
    display: inline;
}

.advantages__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: namber;
    padding-top: 50px;
    margin-right: 40px;
}

.advantages__item {
    background-color: #333333;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 0 25px;
}

.advantages__item-title {
    /* font-family: "ib"; */
    margin-bottom: 10px;
    font-weight: 700;
}

.advantages__item-subtitle {
    font-size: 18px;
    line-height: 1.2rem;
}

.video {
    text-align: center;
    background-color: #3B3B7D;
    border-radius: 10%;
    padding-bottom: 15px;
}

.video_play {
    max-width: none;
    /* background-image: url('../images/video.png'); */
    /* height: 95vh; */
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    text-align: center;
    border-radius: 100px;
    margin: 45px;
}

.video_img {
    width: 75%;
}

.video_text {
    padding-top: 45px;
    font-family: 'ms';
    font-size: 80px;
    line-height: 100px;
    /* position: relative; */
    bottom: 10%;
}

.video__btn {
    position: absolute;
    margin: 0px auto;
    right: 50%;
}

.video__btn::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 25vh;
    background-image: url('../images/button-play.png');
}

.trynow {
    background-color: #E6E6E6;
    border-radius: 50px;
    padding: 100px 0;
    color: #0d0d0d;
}

.trynow__inner {
    margin-bottom: -100px;
    display: flex;
    align-items: flex-end;
}

.trynow__images {
    width: 700px;
}

.trynow__form {
    width: 415px;
    margin: 0 auto;
}

.trynow__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.trynow__text {
    margin-bottom: 30px;
}

.trynow__btn {
    text-transform: uppercase;
    color: #FEFEFE;
    /* border: 1px solid transparent; */
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    margin-top: 50px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s;
    border-radius: 50px;
    margin-bottom: 100px;
}

.trynow_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.trynow_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.feedback__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 100px 75px;
    counter-reset: namber;
    padding-top: 50px;

}

.feedback__item {
    /* background-color: #333333; */
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 10px;
    padding-top: 35%;
}

.feedback__item-title {
    font-family: 'ib';
    margin-bottom: 3px;
}

.feedback__item-subtitle {
    font-size: 14px;
    line-height: 15px;
    margin-top: 0;
}

.feedback_img {
    position: absolute;
    left: -5%;
    top: 15%;
    border-radius: 100px;
}

#feedback_img_second {
    margin-top: 100px;
}

#feedback_img_third {
    margin-top: 200px;
}

/* TARIFF TARIFF TARIFF TARIFF TARIFF */

/* FAQ FAQ FAQ FAQ FAQ */


.newlevel {
    background-color: #3B3B7D;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.newlevel__inner {
    margin-bottom: -100px;
    display: flex;
    align-items: flex-end;
}

.newlevel__images {
    width: 700px;
}

.newlevel__form {
    width: 415px;
    margin: 0 auto;
}

.newlevel__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.newlevel__text {
    margin-bottom: 30px;
}

.newlevel__btn {
    text-transform: uppercase;
    color: #0D0D0D;
    /* border: 1px solid transparent; */
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #FAFAFA;
    margin-top: 50px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s;
    border-radius: 50px;
    margin-bottom: 100px;
}

.newlevel_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.newlevel_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.footer {
    background-color: #333333;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.footer__inner {
    display: flex;
    align-items: center;
}

.footer__images {
    width: 50%;
}

.footer__form {
    width: 415px;
    margin: 0 auto;
}

.footer__title {
    font-family: 'ms';
    /* font-weight: 500; */
    font-size: 68px;
    line-height: 5rem;
    margin: 5px 0;
}

.footer__text {
    margin-bottom: 30px;
}

.footer__btn {
    text-transform: uppercase;
    color: #FEFEFE;
    border: 1px solid transparent;
    display: inline-block;
    padding: 16px 36px 15px;
    background-color: #9999FF;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    transition: all .3s;
    /* border-radius: 10%; */
}

.footer_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer_list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 3px solid #fafafa;
    border-radius: 50px;
}

.questions {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.questions__item {
    width: 100%;
    padding: 0 15px;
}

.questions__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.accordion__item {
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
}

.accordion__item.active .accordion__content {
    display: block;

}

.accordion__item.active .accordion__header:after {
    display: none;
}

.accordion__item.active .accordion__header::before {
    top: 100%
}


.accordion__header {
    padding: 15px 20px 15px 65px;
    position: relative;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    /* border-top: 2px solid #cccccc; */
    border-right: 2px solid #cccccc;
    position: absolute;
    top: 40%;
    right: 20px;
    z-index: 1;
    transform: translateX(-40%);
}

.accordion__header::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #cccccc;
    /* border-right: 2px solid #cccccc; */

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    display: none;

    padding: 15px 20px;
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    font-size: 14px;
    /* color: #333; */
    text-transform: uppercase;
}

.tariffs {
    background-color: #E6E6E6;
    border-radius: 50px;
    padding: 100px 0;
    color: #FAFAFA;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 450px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    border-radius: 50px;
}

#card_1,
#card_3 {
    background-color: #333333;
}

#card_2 {
    background-color: #0D0D0D;
}

.labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.date {
    display: inline;
    font-size: 24px;
}

.label {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.premium {
    background-color: white;
    color: black;
    padding: 0px 35px;
    border-radius: 50px;
}

.popular {
    background-color: black;
    color: white;
    padding: 0px 35px;
    border: 1px solid white;
    border-radius: 50px;
}

.price {
    font-family: "ms";
}

.price-month {

    font-size: 68px;
    margin: 10px 0;
}

.price-year {
    font-family: "il" !important;
    font-size: 24px;
    margin: 10px 0;
    opacity: 0.8;
}


.features {
    font-size: 24px;
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.features li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.features li::before {
    content: '·';
    position: absolute;
    left: 0;
    top: 0;
}

.buy-button {
    background-color: #9999FF;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    /* width: 100%; */
    margin: 0 auto;
    padding: 15px 175px;
    /* margin-top: 20px; */
}

.help {
    font-family: 'il';
    font-size: 24px;
    text-align: center;
    align-items: center;
    opacity: 0.8;
    display: flex;
}

.help:hover {
    color: #1eff00;
}

.trynow__images_min {
    display: none;
}

@media (max-width: 1800px) {
    .main_text {
        font-family: 'ms';
        font-size: 60px;
        width: 700px;
        position: absolute;
        /* top: 150px; */
        left: 100px;
        line-height: 70px;
    }

    .video_text {
        font-size: 72px;
        line-height: 78px;
    }
}

@media (max-width: 1740px) {}

@media (max-width: 1700px) {}

@media (max-width: 1648px) {}

@media (max-width: 1600px) {
    .main_text {
        top: 575px;
    }
}

@media (max-width: 1545px) {
    .main_text {
        top: 525px;
    }


}

@media (max-width: 1530px) {}

@media (max-width: 1490px) {}

@media (max-width: 1440px) {
    .main_text {
        top: 490px;
    }

    .trynow__images {
        display: none;
    }

    .trynow {
        background-image: url("../images/lead-magnet 1.png");
        background-size: 35%;
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .newlevel__images {
        display: none;
    }

    .newlevel {
        background-image: url("../images/abstract.png");
        background-size: 35%;
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .card {
        width: 395px;
    }

    .buy-button {
        padding: 15px 140px;
    }
}

@media (max-width: 1380px) {
    .main_text {
        font-family: 'ms';
        font-size: 40px;
        width: 465px;
        position: absolute;
        top: 500px;
        left: 100px;
        line-height: 54px;
    }

    #advantages {
        top: 0% !important;
    }

    .video_text {
        font-size: 62px;
        line-height: 60px;
    }

    .video__btn::before {
        top: 20vh;
    }
}


@media (max-width: 1245px) {
    .main_text {
        top: 450px;
    }

    .menu__list-item {
        padding: 0px 30px;
    }

    .advantages__item {
        height: 384px;
    }

    .card {
        width: 365px;
    }

    .price-month {
        font-size: 60px;
        line-height: 15px;
    }

    .price-year {
        font-size: 22px;
    }

    .features {
        font-size: 22px;
        line-height: 25px;
    }

    .buy-button {
        padding: 15px 125px;
    }
}

@media (max-width: 1230px) {
    /* .main_text {
        bottom: 400px;
    } */

    .submain_text {
        font-family: 'il';
        letter-spacing: 0px;
        font-size: 18px;
        width: 227px;
        position: absolute;
        right: 24%;
        /* position: absolute; */
        top: 142px;
        line-height: 25px;
    }


}

@media (max-width: 1180px) {
    .advantages__item-title {
        font-size: 28px;
        line-height: 30px;
    }
    .trynow {
        background-image: url("../images/lead-magnet 1.png");
        background-size: 54%;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
    .newlevel {
        background-image: url("../images/abstract.png");
        background-size: 54%;
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .video_text {
        font-size: 52px;
        line-height: 50px;
    }

    .video__btn::before {
        top: 16vh;
        left: -25px;
    }

}

@media (max-width: 1155px) {
    .main_text {
        top: 415px;
    }

    .menu__list-item {
        padding: 0px 20px;
    }

    .card {
        width: 345px;
    }

    .popular {
        padding: 0px 25px;
    }

    .price-month {
        font-size: 50px;
        line-height: 150x;
    }

    .price-year {
        font-size: 22px;
    }

    .features {
        font-size: 20px;
        line-height: 23px;
    }

    .buy-button {
        padding: 15px 125px;
    }
}

@media (max-width: 1132px) {
    .menu__list-item {
        padding: 0px 10px;
    }

    .main_text {
        top: 390px;
    }

    .advantages__item {
        height: 384px;
        max-width: 380px;
    }

    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 50px 15px;
        margin-right: 40px;
    }


}

@media (max-width: 1120px) {}

@media (max-width: 1080px) {

    /* .advantages__item{
        height: 384px;
        max-width: 380px;
    }
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 100px 15px;
        margin-right: 40px;
    } */
    #feedback {
        font-size: 54px !important;
        line-height: 3.5rem !important;

    }

    .feedback__inner {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        padding-top: 0px;
    }


    .card {
        width: 325px;
    }

    .popular {
        padding: 0px 10px;
    }

    .price-month {
        font-size: 50px;
        line-height: 150x;
    }

    .price-year {
        font-size: 22px;
    }

    .features {
        font-size: 18px;
        line-height: 20px;
    }

    .buy-button {
        padding: 15px 100px;
    }
}



@media (max-width: 1036px) {
    .main_text {
        top: 350px;
    }

    .submain_text {
        font-family: 'il';
        letter-spacing: 0px;
        font-size: 18px;
        width: 227px;
        position: absolute;
        right: 18%;
        /* position: absolute; */
        top: 102px;
        line-height: 25px;
    }

    .feedback__item-subtitle {
        font-size: 12px;
        line-height: 14px;
        margin-top: 0;
    }

    .tariffs {
        padding: 10px 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
        grid-gap: 10px 10px;

    }

    .card {
        margin: 0 auto;
    }

    #tariffs_header {
        margin: 15px !important;
        font-size: 60px !important;
    }
}

@media (max-width: 1006px) {
    .feedback__inner {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 980px) {
    .menu {
        overflow-x: hidden;
        padding: 0;
        text-align: center;
        /* background: linear-gradient(180deg, #210979 0%, #0026a5 10%, rgba(32, 31, 33, 0) 86.33%);  */
    }

    .menu__list {
        /* display: none; */

        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        /* transition: opacity 0.3s, transform 0.3s, visibility 0s 0.3s; */
        padding: 100px 0 50px;

    }

    .menu__list::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: blur(10px);
        opacity: 0.9;
        z-index: -1;
        background: linear-gradient(180deg, rgb(13, 13, 13), rgb(22, 22, 36));
    }

    .menu__list.menu__list--active {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        transition: opacity 0.3s, transform 0.3s;
    }

    .menu__list-link {
        display: block;
        padding: 10px 0;
    }

    /* .logo {
        padding-top: 5vh;
    } */


    .menu__btn {
        display: block;
        width: 30px;
        height: 22px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 30px;
        z-index: 10;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        padding: 0;
        outline: none;
    }

    .menu__btn span {
        width: 100%;
        background-color: #fff;
        height: 3px;
    }

    .menu__btn::after,
    .menu__btn::before {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
    }

    .menu__btn::after {
        bottom: 0;
        left: 0;
    }

    .menu__btn::before {
        top: 0;
        left: 0;
    }

    .advantages__item-title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 0px;
    }

    .footer__title {
        font-size: 58px;
    }
}

@media (max-width: 946px) {
    .feedback__inner {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .feedback__item-subtitle {
        font-size: 10px;
        line-height: 12px;
        margin-top: 0;
    }
}

@media (max-width: 940px) {
    .main_text {
        top: 315px;
    }


}

@media (max-width: 900px) {
    .main_text {
        top: 300px;
    }

    .advantages__item-title {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    #advantages {
        top: 0% !important;
    }

    .advantages__inner {
        margin-top: -50px;
    }

    .advantages__item {
        height: 275px;

    }

    .advantages__inner {
        grid-gap: 25px 15px;
    }

    .feedback__item-title {
        font-size: 24px;
        margin-bottom: -3px;
    }

}

@media (max-width: 885px) {
    .footer__title {
        font-size: 48px;
    }

    .video_text {
        font-size: 42px;
        line-height: 40px;
    }

    .video__btn::before {
        top: 10vh;
    }
}

@media (max-width: 860px) {
    .main_text {
        font-family: 'ms';
        font-size: 30px;
        width: 345px;
        position: absolute;
        top: 330px;
        left: 60px;
        line-height: 40px;
    }

    .submain_text {
        right: 25%;
    }

    .feedback__item-title {
        font-size: 18px;
        margin-bottom: -6px;
    }

    #feedback {
        font-size: 45px !important;
        line-height: 3.5rem !important;
    }

    .feedback__inner {

        grid-gap: 100px 10px;

    }
}

@media (max-width: 820px) {
    .main_text {
        top: 300px;
    }
}

@media (max-width: 782px) {
    .main_text {
        top: 280px;
    }

    .menu__list.menu__list--active {
        padding-bottom: 5px;
    }

    .advantages__item {
        height: 245px;
    }

    .advantages__item-title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 0px;
    }

    .about__text {
        font-size: 24px;
        line-height: 24px;
    }

    .footer__text {
        font-size: 24px;
        line-height: 25px;
    }

    .footer_list {
        font-size: 24px;
    }

    .footer_list-item {
        padding: 10px;
        border: 2px solid #fafafa;
    }
}

@media (max-width: 725px) {
    .main_text {
        top: 245px;
    }

    .footer__inner {
        display: block;
    }

    .footer_list {
        padding: 0;
    }
    .video__btn::before {
        top: 8vh;
    }

}

@media (max-width: 700px) {
    /* .main_text {
        bottom: 655px;
    }    */

    .section-page {
        /* padding: 100px 0; */
        margin: 20px 0;
    }

    .advantages__item-title {
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .advantages__item {
        height: 235px;
        max-width: 490px;
    }

    .advantages__item-subtitle {
        font-size: 14px;
        line-height: 1.2rem;
    }

    .advantages__inner {
        grid-gap: 25px 15px;
    }

    .help_text {
        font-size: 18px;
        line-height: 20px;
    }

    .feedback__inner {
        grid-gap: 100px 0px;
    }
}

@media (max-width: 676px) {
    .feedback__inner {
        display: block;
        width: 250px;
        margin: 0 auto;
    }

    #feedback_img_second {
        margin-top: 0px;
    }

    #feedback_img_third {
        margin-top: 0px;
    }

    .feedback_img {
        left: -15%;
        top: -10%;
    }

    .feedback__item {
        height: 225px;
    }

    #feedback {
        font-size: 36px !important;
        line-height: 2.5rem !important;
        padding-top: 15px !important;
    }

    #tariffs_header {
        margin: 15px !important;
        line-height: 3rem !important;
    }

    .features li {
        margin: 0px 0;
    }

    .features {
        font-size: 14px;
        margin: -10px;
        margin-bottom: 0px;
    }

    .buy-button {
        padding: 3px 100px;
    }

    .labels {
        margin: 0px;
    }

    .label {
        font-size: 12px;
        line-height: 28px;
    }

    .price-month {
        font-size: 35px;
        line-height: 0px !important;
    }

    .card {
        height: 290px;
    }

    .price-month {
        font-size: 28px;
    }

    .price-year {
        font-size: 14px;
        line-height: 2;
    }

    #tariffs_header {
        font-size: 45px !important;
    }

    .accordion__header {
        text-align: left;
    }

    .video__btn::before {
        width: 50px;
        height: 50px;
        background-image: url(../images/button-play_min.png);
    }

    .video_text {
        font-size: 32px;
        line-height: 30px;
    }
}

@media (max-width: 630px) {
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .advantages__item-subtitle {
        margin-top: 0px;
    }
}

/* @media (max-width: 591px) {
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }

    .advantages__item-subtitle {
        margin-top: 0px;
    }
} */

@media (max-width: 640px) {
    .main_text {
        top: 210px;
    }

    .submain_text {
        display: none;
    }

    .menu__list.menu__list--active {
        margin-top: -60px;
    }
}

@media (max-width: 600px) {
    .advantages__item-title {
        font-size: 20px;
        line-height: 19px;
    }

}

@media (max-width: 610px) {
    .accordion__title {
        font-size: 12px;
    }



    .accordion__header {
        padding: 10px 20px 10px 45px;
    }
}

@media (max-width: 580px) {
    .main_text {
        top: 190px;
    }

    .trynow__title {

        font-size: 45px;
        line-height: 3rem;

    }

    .newlevel__title {

        font-size: 45px;
        line-height: 3rem;

    }

    .footer__title {
        font-size: 42px;
    }

    .footer__text {
        font-size: 20px;
        line-height: 24px;
    }

    .footer_list {
        font-size: 21px;
    }

    .footer_list-item {
        padding: 8px 12px;
        border: 2px solid #fafafa;
    }
}

@media (max-width: 530px) {
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .video__btn::before {
        top: 5vh;
    }
}

@media (max-width: 545px) {
    .advantages__item-subtitle {
        font-size: 12px;
        line-height: 1rem;
    }

}

@media (max-width: 532px) {
    .main_text {
        font-family: 'ms';
        font-size: 24px;
        width: 282px;
        position: absolute;
        top: 190px;
        left: 60px;
        line-height: 32px;
    }

    .about {
        font-size: 24px;
    }

    .section-page {
        /* padding: 100px 0; */
        margin: 10px 0;
    }

    .about__text {
        font-size: 18px;
        line-height: 20px;
    }

    .advantages__item-title {
        font-size: 18px;
    }

    .accordion__title {
        font-size: 10px;
    }

    .accordion__header {
        padding: 4px 20px 4px 18px;
    }

    .accordion__header:after {
        height: 12px;
    }

    .accordion__header::before {
        width: 12px;
        right: 22px;
    }
}

@media (max-width: 524px) {
    .main_text {
        font-family: 'ms';
        font-size: 24px;
        width: 282px;
        position: absolute;
        top: 190px;
        left: 50px;
        line-height: 32px;
    }

    .menu__list.menu__list--active {
        margin-top: -40px;
    }

    .menu__list-link {
        padding: 5px 0;
    }



    .help_text {
        font-size: 14px;
    }

}

@media (max-width: 491px) {
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

}

@media (max-width: 485px) {
    .main_text {
        font-family: 'ms';
        font-size: 20px;
        width: 230px;
        position: absolute;
        top: 190px;
        left: 50px;
        line-height: 25px;
    }

    .menu__list-link {
        padding: 3px 0;
    }


    .footer__title {
        font-size: 38px;
    }

}

@media (max-width: 471px) {
    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .advantages__item-title {
        font-size: 16px;
    }

    #feedback {
        font-size: 28px !important;
        line-height: 1.8rem !important;
    }

    .video_text {
        font-size: 22px;
        line-height: 20px;
    }

    .video__btn::before {
        top: 5vh;
    }
}

@media (max-width: 450px) {
    .main_text {
        font-family: 'ms';
        font-size: 20px;
        width: 230px;
        position: absolute;
        top: 180px;
        left: 50px;
        line-height: 25px;
    }

    .menu__list.menu__list--active {
        margin-top: -55px;
    }

    .download__btn {

        padding: 6px 13px 10px;

    }

    .section-page {
        /* padding: 100px 0; */
        margin: 5px 0;
    }

    .advantages__item-title {
        font-size: 28px;

    }


    .help_text {
        font-size: 12px;
    }

    .advantages__item {
        height: 180px;
        max-width: 403px;
        border-radius: 36px;
    }

    .trynow__text {
        font-size: 24px;
    }

    .newlevel__text {
        font-size: 24px;
    }

    .footer__title {
        font-size: 34px;
    }
}

@media (max-width: 432px) {
    .accordion__title {
        font-size: 8px;
        letter-spacing: 0.01rem;
    }

    .video__btn::before {
        top: 3vh;
    }
}

@media (max-width: 406px) {
    .main_text {
        font-family: 'ms';
        font-size: 16px;
        width: 186px;
        position: absolute;
        top: 180px;
        left: 50px;
        line-height: 21px;
    }

    .about {
        font-size: 16px;
        line-height: 20px;
    }

    .advantages__item-title {
        font-size: 18px;

    }

    .advantages__item {
        height: 190px;
    }

    .video__btn::before {
        width: 50px;
        height: 50px;
        top: 3vh;
        left: -20px;
        background-image: url(../images/button-play_min.png);
    }

    .help_text {
        font-size: 12px;
    }

    .footer__title {
        font-size: 32px;
    }

}

@media (max-width: 385px) {
    .main_text {
        font-family: 'ms';
        font-size: 16px;
        width: 186px;
        position: absolute;
        top: 170px;
        left: 50px;
        line-height: 21px;
    }

    .logo {
        display: none;
    }

    .logo_min {
        display: block;
        margin-top: 15px;
    }

    .menu {
        font-size: 14px;
    }

    .menu__list-link {
        padding: 0px 0;
    }

    .advantages__inner {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));

    }



    .help_text {
        font-size: 10px;
    }

    #feedback {
        font-size: 24px !important;
    }

    .accordion__header {
        padding: 1px 20px 1px 8px;
    }
    .accordion__header::before {
        right: 13px;
    }

    .accordion__header:after {
        right: 12px;
    }

    .footer__title {
        font-size: 30px;
    }

    .video_img {
        width: 105%;
    }
}

@media (max-width: 360px) {
    .main_text {
        font-family: 'ms';
        font-size: 16px;
        width: 186px;
        position: absolute;
        top: 160px;
        left: 50px;
        line-height: 21px;
    }

    .download__btn {

        font-size: 14px;
        padding: 6px 30px 10px;
    }

    .menu__list-link {
        padding: 0px 0;
        line-height: 32px;
    }

    .advantages__item-title {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 0px;
    }

    .help_text {
        font-size: 12px;
    }

    #tariffs_header {
        font-size: 30px !important;
        line-height: 2rem !important;
    }

    .premium {
        padding: 0px 20px;
    }

    .card {
        width: 250px;
    }

    .buy-button {
        padding: 3px 70px;
    }

    .features {

        line-height: 16px;
    }
    .footer__title {
        font-size: 28px;
    }
}

@media (max-width: 355px) {
    .video__btn::before {
        top: 2vh;
    }
}

@media (max-width: 350px) {
    .cards {
        margin-left: -10px;
    }
    .accordion__header::before {
        right: 8px;
    }

    .accordion__header:after {
        right: 7px;
    }

}

@media (max-width: 345px) {
    .accordion__title {
        font-size: 7px;
    }
}

@media (max-width: 340px) {
    .main_text {
        font-family: 'ms';
        font-size: 16px;
        width: 186px;
        position: absolute;
        top: 140px;
        left: 50px;
        line-height: 21px;
    }

    .advantages__inner {
        grid-gap: 15px 15px;
    }

    #feedback {
        font-size: 22px !important;
        line-height: 1.5rem !important;
    }

    .feedback_img {
        top: -8%;
    }

    .cards {
        margin-left: -15px;
    }
    .footer__title {
        font-size: 26px;
    }
}

@media (max-width: 325px) {
    .advantages__item-title {
        font-size: 20px;
    }

    .help_text {
        font-size: 9px;
    }
}